"	('flex_hero', 'background_image', 'file', 'file-image', NULL, 'image', '{""circle"":false}', 'FALSE', 'FALSE', NULL, NULL, NULL, NULL, NULL, 'FALSE', NULL, NULL, NULL, 'BuyChain-V2.0.0'),
	('flex_hero', 'left_content', 'alias,no-data,group', 'group-detail', '{""headerColor"":""#00B5C2"",""headerIcon"":""title""}', NULL, NULL, 'FALSE', 'FALSE', NULL, NULL, NULL, NULL, NULL, 'FALSE', NULL, NULL, NULL, 'BuyChain-V2.0.0'),
	('flex_hero', 'right_content', 'alias,no-data,group', 'group-detail', '{""headerColor"":""#00B5C2"",""headerIcon"":""title""}', NULL, NULL, 'FALSE', 'FALSE', NULL, NULL, NULL, NULL, NULL, 'FALSE', NULL, NULL, NULL, 'BuyChain-V2.0.0'),
	('flex_hero', 'image', 'file', 'file-image', NULL, 'image', '{""circle"":false}', 'FALSE', 'FALSE', NULL, 'full', NULL, NULL, NULL, 'FALSE', 'right_content', NULL, NULL, 'BuyChain-V2.0.0'),
	('flex_hero', 'image_above', 'file', 'file-image', NULL, 'image', '{""circle"":false}', 'FALSE', 'FALSE', NULL, 'half', NULL, NULL, NULL, 'FALSE', 'left_content', NULL, NULL, 'BuyChain-V2.0.0'),
	('flex_hero', 'title', NULL, 'input', NULL, 'raw', NULL, 'FALSE', 'FALSE', NULL, 'half', NULL, NULL, NULL, 'FALSE', 'left_content', NULL, NULL, 'BuyChain-V2.0.0'),
	('flex_hero', 'content', NULL, 'input-rich-text-html', NULL, NULL, NULL, 'FALSE', 'FALSE', NULL, 'full', NULL, NULL, NULL, 'FALSE', 'left_content', NULL, NULL, 'BuyChain-V2.0.0'),
	('flex_hero', 'buttons', 'o2m', 'list-o2m', '{""template"":""{{id}}{{status}}{{title}}"",""limit"":27,""enableLink"":true}', 'related-values', NULL, 'FALSE', 'FALSE', NULL, 'full', NULL, NULL, NULL, 'FALSE', 'left_content', NULL, NULL, 'BuyChain-V2.0.0'),
	('quote_slider_banner', 'background_image', 'file', 'file-image', NULL, 'image', '{""circle"":false}', 'FALSE', 'FALSE', NULL, 'full', NULL, NULL, NULL, 'FALSE', NULL, NULL, NULL, 'BuyChain-V2.0.0'),
	('quote_slider_banner', 'quote_rating', NULL, NULL, NULL, NULL, NULL, 'FALSE', 'FALSE', NULL, NULL, NULL, NULL, NULL, 'FALSE', NULL, NULL, NULL, 'BuyChain-V2.0.0'),
	('quote_slider_banner', NULL, NULL, NULL, NULL, NULL, NULL, 'FALSE', 'FALSE', NULL, NULL, NULL, NULL, NULL, 'FALSE', NULL, NULL, NULL, 'BuyChain-V2.0.0'),
	('quote_slider_banner', NULL, NULL, NULL, NULL, NULL, NULL, 'FALSE', 'FALSE', NULL, NULL, NULL, NULL, NULL, 'FALSE', NULL, NULL, NULL, 'BuyChain-V2.0.0'),
	('quote_slider_banner', NULL, NULL, NULL, NULL, NULL, NULL, 'FALSE', 'FALSE', NULL, NULL, NULL, NULL, NULL, 'FALSE', NULL, NULL, NULL, 'BuyChain-V2.0.0'),
	('editor_select', 'title', NULL, 'input', NULL, 'raw', NULL, 'FALSE', 'FALSE', NULL, 'half', NULL, NULL, NULL, 'FALSE', NULL, NULL, NULL, 'BuyChain-V2.0.0'),
	('editor_select', 'content', NULL, 'input-rich-text-html', NULL, NULL, NULL, 'FALSE', 'FALSE', NULL, 'full', NULL, NULL, NULL, 'FALSE', NULL, NULL, NULL, 'BuyChain-V2.0.0'),
	('content_pair', 'reverse', 'cast-boolean', 'boolean', '{""colorOn"":""#00FF00"",""iconOn"":""account_circle"",""iconOff"":""assessment"",""label"":""Reversable?"",""colorOff"":""#FF0000""}', 'boolean', '{""labelOn"":""fasdasdf"",""labelOff"":""dfasasdf"",""colorOn"":""#2ECDA7"",""colorOff"":""#E35169"",""iconOn"":""arrow_circle_down"",""iconOff"":""add_to_drive""}', 'FALSE', 'FALSE', NULL, 'full', NULL, NULL, NULL, 'FALSE', NULL, NULL, NULL, 'BuyChain-V2.0.0'),
	('content_pair', 'left_content', 'alias,no-data,group', 'group-detail', '{""headerColor"":""#00B5C2"",""headerIcon"":""title""}', NULL, NULL, 'FALSE', 'FALSE', NULL, 'half', NULL, NULL, NULL, 'FALSE', NULL, NULL, NULL, 'BuyChain-V2.0.0'),
	('content_pair', 'right_content', 'alias,no-data,group', 'group-detail', '{""headerColor"":""#00B5C2"",""headerIcon"":""title""}', NULL, NULL, 'FALSE', 'FALSE', NULL, 'half', NULL, NULL, NULL, 'FALSE', NULL, NULL, NULL, 'BuyChain-V2.0.0'),
	('content_pair', 'image', 'file', 'file-image', NULL, 'image', '{""circle"":false}', 'FALSE', 'FALSE', NULL, 'full', NULL, NULL, NULL, 'FALSE', 'right_content', NULL, NULL, 'BuyChain-V2.0.0'),
	('content_pair', 'image_above', 'file', 'file-image', NULL, 'image', '{""circle"":false}', 'FALSE', 'FALSE', NULL, 'half', NULL, NULL, NULL, 'FALSE', 'left_content', NULL, NULL, 'BuyChain-V2.0.0'),
	('content_pair', 'title', NULL, 'input', NULL, 'raw', NULL, 'FALSE', 'FALSE', NULL, 'half', NULL, NULL, NULL, 'FALSE', 'left_content', NULL, NULL, 'BuyChain-V2.0.0'),
	('content_pair', 'content', NULL, 'input-rich-text-html', NULL, NULL, NULL, 'FALSE', 'FALSE', NULL, 'full', NULL, NULL, NULL, 'FALSE', 'left_content', NULL, NULL, 'BuyChain-V2.0.0'),
	('content_pair', 'buttons', 'o2m', 'list-o2m', '{""template"":""{{id}}{{status}}{{title}}"",""limit"":27,""enableLink"":true}', 'related-values', NULL, 'FALSE', 'FALSE', NULL, 'full', NULL, NULL, NULL, 'FALSE', 'left_content', NULL, NULL, 'BuyChain-V2.0.0'),
	('content_pairs_list', NULL, 'o2m', 'list-o2m', '{""template"":""{{id}}{{status}}{{title}}"",""limit"":27,""enableLink"":true}', 'related-values', NULL, 'FALSE', 'FALSE', NULL, 'full', NULL, NULL, NULL, 'FALSE', NULL, NULL, NULL, 'BuyChain-V2.0.0'),
	('content_pairs_with_lists', 'fontawesome_icon', NULL, 'input', NULL, 'raw', NULL, 'FALSE', 'FALSE', NULL, NULL, NULL, NULL, NULL, 'FALSE', NULL, NULL, NULL, 'BuyChain-V2.0.0'),
	('content_pairs_with_lists', 'title', NULL, 'input', NULL, 'raw', NULL, 'FALSE', 'FALSE', NULL, 'half', NULL, NULL, NULL, 'FALSE', NULL, NULL, NULL, 'BuyChain-V2.0.0'),
	('content_pairs_with_lists', 'content', NULL, 'input-rich-text-html', NULL, NULL, NULL, 'FALSE', 'FALSE', NULL, 'full', NULL, NULL, NULL, 'FALSE', NULL, NULL, NULL, 'BuyChain-V2.0.0'),
	('content_pairs_with_lists', 'buttons', 'o2m', 'list-o2m', '{""template"":""{{id}}{{status}}{{title}}"",""limit"":27,""enableLink"":true}', 'related-values', NULL, 'FALSE', 'FALSE', NULL, 'full', NULL, NULL, NULL, 'FALSE', 'left_content', NULL, NULL, 'BuyChain-V2.0.0'),
	('content_pairs_with_lists', 'fontawesome_icon', NULL, 'input', NULL, 'raw', NULL, 'FALSE', 'FALSE', NULL, 'half', NULL, NULL, NULL, 'FALSE', NULL, NULL, NULL, 'BuyChain-V2.0.0'),
	('content_pairs_with_lists', 'text_list', 'cast-json', 'list', '{""addLabel"":""Add Bullet"",""fields"":[{""field"":""bullett"",""name"":""bullett"",""type"":""string"",""meta"":{""field"":""bullett"",""width"":""half"",""type"":""string"",""interface"":""input"",""options"":{""iconLeft"":""create"",""trim"":true}}},{""field"":""faicon"",""name"":""faicon"",""type"":""string"",""meta"":{""field"":""faicon"",""width"":""half"",""type"":""string"",""interface"":""input"",""note"":""insert font awesome icon"",""options"":{""iconLeft"":""playlist_add_circle"",""font"":""monospace"",""trim"":true}}}]}', NULL, NULL, 'FALSE', 'FALSE', NULL, 'full', NULL, NULL, NULL, 'FALSE', NULL, NULL, NULL, 'BuyChain-V2.0.0'),
	('image_with_content_list', 'title', NULL, 'input', NULL, 'raw', NULL, 'FALSE', 'FALSE', NULL, 'half', NULL, NULL, NULL, 'FALSE', 'left_content', NULL, NULL, 'BuyChain-V2.0.0'),
	('image_with_content_list', 'content', NULL, 'input-rich-text-html', NULL, NULL, NULL, 'FALSE', 'FALSE', NULL, 'full', NULL, NULL, NULL, 'FALSE', 'left_content', NULL, NULL, 'BuyChain-V2.0.0'),
	('image_with_content_list', 'buttons', 'o2m', 'list-o2m', '{""template"":""{{id}}{{status}}{{title}}"",""limit"":27,""enableLink"":true}', 'related-values', NULL, 'FALSE', 'FALSE', NULL, 'half', NULL, NULL, NULL, 'FALSE', 'left_content', NULL, NULL, 'BuyChain-V2.0.0'),
	('image_with_content_list', 'image', 'file', 'file-image', NULL, 'image', '{""circle"":false}', 'FALSE', 'FALSE', NULL, 'full', NULL, NULL, NULL, 'FALSE', 'right_content', NULL, NULL, 'BuyChain-V2.0.0'),
	('flex_item_display', NULL, NULL, NULL, NULL, NULL, NULL, 'FALSE', 'FALSE', NULL, NULL, NULL, NULL, NULL, 'FALSE', NULL, NULL, NULL, 'BuyChain-V2.0.0'),
	('flex_item_display', NULL, NULL, NULL, NULL, NULL, NULL, 'FALSE', 'FALSE', NULL, NULL, NULL, NULL, NULL, 'FALSE', NULL, NULL, NULL, 'BuyChain-V2.0.0'),
	('flex_item_display', NULL, NULL, NULL, NULL, NULL, NULL, 'FALSE', 'FALSE', NULL, NULL, NULL, NULL, NULL, 'FALSE', NULL, NULL, NULL, 'BuyChain-V2.0.0'),
	('flex_item_display', NULL, NULL, NULL, NULL, NULL, NULL, 'FALSE', 'FALSE', NULL, NULL, NULL, NULL, NULL, 'FALSE', NULL, NULL, NULL, 'BuyChain-V2.0.0'),
	('flex_item_display', NULL, NULL, NULL, NULL, NULL, NULL, 'FALSE', 'FALSE', NULL, NULL, NULL, NULL, NULL, 'FALSE', NULL, NULL, NULL, 'BuyChain-V2.0.0'),
	('cta_with_form', 'title', NULL, 'input', NULL, 'raw', NULL, 'FALSE', 'FALSE', NULL, NULL, NULL, NULL, NULL, 'FALSE', NULL, NULL, NULL, 'BuyChain-V2.0.0'),
	('cta_with_form', 'buttons', 'o2m', 'list-o2m', '{""template"":""{{id}}{{status}}{{title}}"",""limit"":27,""enableLink"":true}', 'related-values', NULL, 'FALSE', 'FALSE', NULL, 'half', NULL, NULL, NULL, 'FALSE', NULL, NULL, NULL, 'BuyChain-V2.0.0'),
	('basic_cta', 'title', NULL, 'input', NULL, 'raw', NULL, 'FALSE', 'FALSE', NULL, 'half', NULL, NULL, NULL, 'FALSE', 'left_content', NULL, NULL, 'BuyChain-V2.0.0'),
	('basic_cta', 'content', NULL, 'input-rich-text-html', NULL, NULL, NULL, 'FALSE', 'FALSE', NULL, 'full', NULL, NULL, NULL, 'FALSE', 'left_content', NULL, NULL, 'BuyChain-V2.0.0'),
	('basic_cta', 'buttons', 'o2m', 'list-o2m', '{""template"":""{{id}}{{status}}{{title}}"",""limit"":27,""enableLink"":true}', 'related-values', NULL, 'FALSE', 'FALSE', NULL, 'half', NULL, NULL, NULL, 'FALSE', 'left_content', NULL, NULL, 'BuyChain-V2.0.0'),
	('basic_cta', 'image', 'file', 'file-image', NULL, 'image', '{""circle"":false}', 'FALSE', 'FALSE', NULL, 'full', NULL, NULL, NULL, 'FALSE', 'right_content', NULL, NULL, 'BuyChain-V2.0.0'),
	('basic_cta', 'background_image', 'file', 'file-image', NULL, 'image', '{""circle"":false}', 'FALSE', 'FALSE', NULL, 'full', NULL, NULL, NULL, 'FALSE', NULL, NULL, NULL, 'BuyChain-V2.0.0'),
	('flex_card_display', NULL, NULL, NULL, NULL, NULL, NULL, 'FALSE', 'FALSE', NULL, NULL, NULL, NULL, NULL, 'FALSE', NULL, NULL, NULL, 'BuyChain-V2.0.0'),
	('flex_card_display', NULL, NULL, NULL, NULL, NULL, NULL, 'FALSE', 'FALSE', NULL, NULL, NULL, NULL, NULL, 'FALSE', NULL, NULL, NULL, 'BuyChain-V2.0.0'),
	('flex_card_display', NULL, NULL, NULL, NULL, NULL, NULL, 'FALSE', 'FALSE', NULL, NULL, NULL, NULL, NULL, 'FALSE', NULL, NULL, NULL, 'BuyChain-V2.0.0'),
	('flex_card_display', NULL, NULL, NULL, NULL, NULL, NULL, 'FALSE', 'FALSE', NULL, NULL, NULL, NULL, NULL, 'FALSE', NULL, NULL, NULL, 'BuyChain-V2.0.0'),
	('flex_card_display', NULL, NULL, NULL, NULL, NULL, NULL, 'FALSE', 'FALSE', NULL, NULL, NULL, NULL, NULL, 'FALSE', NULL, NULL, NULL, 'BuyChain-V2.0.0'),
	('recent_posts', 'title', NULL, 'input', NULL, 'raw', NULL, 'FALSE', 'FALSE', NULL, NULL, NULL, NULL, NULL, 'FALSE', NULL, NULL, NULL, 'BuyChain-V2.0.0'),
	('recent_posts', 'number_of_posts', NULL, 'input', NULL, 'raw', NULL, 'FALSE', 'FALSE', NULL, NULL, NULL, NULL, NULL, 'FALSE', NULL, NULL, NULL, 'BuyChain-V2.0.0'),
	('recent_posts', NULL, NULL, NULL, NULL, NULL, NULL, 'FALSE', 'FALSE', NULL, NULL, NULL, NULL, NULL, 'FALSE', NULL, NULL, NULL, 'BuyChain-V2.0.0'),
	('recent_posts', 'buttons', 'o2m', 'list-o2m', '{""template"":""{{id}}{{status}}{{title}}"",""limit"":27,""enableLink"":true}', 'related-values', NULL, 'FALSE', 'FALSE', NULL, 'half', NULL, NULL, NULL, 'FALSE', NULL, NULL, NULL, 'BuyChain-V2.0.0'),
	('faq_section', 'title', NULL, 'input', NULL, 'raw', NULL, 'FALSE', 'FALSE', NULL, NULL, NULL, NULL, NULL, 'FALSE', NULL, NULL, NULL, 'BuyChain-V2.0.0'),
	('faq_section', 'faq_list', 'o2m', 'list-o2m', '{""template"":""{{id}}{{status}}{{title}}"",""limit"":27,""enableLink"":true}', 'related-values', NULL, 'FALSE', 'FALSE', NULL, 'half', NULL, NULL, NULL, 'FALSE', NULL, NULL, NULL, 'BuyChain-V2.0.0'),
	('faq_lis', 'faq_item', 'o2m', 'list-o2m', '{""template"":""{{id}}{{status}}{{title}}"",""limit"":27,""enableLink"":true}', 'related-values', NULL, 'FALSE', 'FALSE', NULL, 'half', NULL, NULL, NULL, 'FALSE', NULL, NULL, NULL, 'BuyChain-V2.0.0'),
	('faq_item', 'fontawesome_icon', NULL, 'input', NULL, 'raw', NULL, 'FALSE', 'FALSE', NULL, NULL, NULL, NULL, NULL, 'FALSE', NULL, NULL, NULL, 'BuyChain-V2.0.0'),
	('faq_item', 'question', NULL, 'input-rich-text-html', NULL, NULL, NULL, 'FALSE', 'FALSE', NULL, NULL, NULL, NULL, NULL, 'FALSE', NULL, NULL, NULL, 'BuyChain-V2.0.0'),
	('faq_item', 'answer', NULL, 'input-rich-text-html', NULL, NULL, NULL, 'FALSE', 'FALSE', NULL, NULL, NULL, NULL, NULL, 'FALSE', NULL, NULL, NULL, 'BuyChain-V2.0.0'),
	('structure_picker', NULL, NULL, NULL, NULL, NULL, NULL, 'FALSE', 'FALSE', NULL, NULL, NULL, NULL, NULL, 'FALSE', NULL, NULL, NULL, 'BuyChain-V2.0.0'),
	('structure_picker', NULL, NULL, NULL, NULL, NULL, NULL, 'FALSE', 'FALSE', NULL, NULL, NULL, NULL, NULL, 'FALSE', NULL, NULL, NULL, 'BuyChain-V2.0.0'),
	('structure_picker', NULL, NULL, NULL, NULL, NULL, NULL, 'FALSE', 'FALSE', NULL, NULL, NULL, NULL, NULL, 'FALSE', NULL, NULL, NULL, 'BuyChain-V2.0.0'),
	('structure_picker', NULL, NULL, NULL, NULL, NULL, NULL, 'FALSE', 'FALSE', NULL, NULL, NULL, NULL, NULL, 'FALSE', NULL, NULL, NULL, 'BuyChain-V2.0.0'),
	('structure_picker', NULL, NULL, NULL, NULL, NULL, NULL, 'FALSE', 'FALSE', NULL, NULL, NULL, NULL, NULL, 'FALSE', NULL, NULL, NULL, 'BuyChain-V2.0.0'),
	('mc_flex', 'flex_direction', NULL, 'input', NULL, 'raw', NULL, 'FALSE', 'FALSE', NULL, NULL, NULL, NULL, NULL, 'FALSE', NULL, NULL, NULL, 'BuyChain-V2.0.0'),
	('mc_grid', 'base_override', NULL, 'input', NULL, 'raw', NULL, 'FALSE', 'FALSE', NULL, NULL, NULL, NULL, NULL, 'FALSE', NULL, NULL, NULL, 'BuyChain-V2.0.0'),
	('mc_grid', 'midrange_overrides', NULL, 'input', NULL, 'raw', NULL, 'FALSE', 'FALSE', NULL, NULL, NULL, NULL, NULL, 'FALSE', NULL, NULL, NULL, 'BuyChain-V2.0.0'),
	('mc_grid', 'laptop_overrides', NULL, 'input', NULL, 'raw', NULL, 'FALSE', 'FALSE', NULL, NULL, NULL, NULL, NULL, 'FALSE', NULL, NULL, NULL, 'BuyChain-V2.0.0'),
	('mc_grid', 'uhd_uw_overrides', NULL, 'input', NULL, 'raw', NULL, 'FALSE', 'FALSE', NULL, NULL, NULL, NULL, NULL, 'FALSE', NULL, NULL, NULL, 'BuyChain-V2.0.0'),
	('mc_grid', 'base_columns', NULL, 'input', NULL, 'raw', NULL, 'FALSE', 'FALSE', NULL, NULL, NULL, NULL, NULL, 'FALSE', NULL, NULL, NULL, 'BuyChain-V2.0.0'),
	('basic_cta', 'title', NULL, 'input', NULL, 'raw', NULL, 'FALSE', 'FALSE', NULL, 'half', NULL, NULL, NULL, 'FALSE', 'left_content', NULL, NULL, 'BuyChain-V2.0.0'),
	('basic_cta', 'content', NULL, 'input-rich-text-html', NULL, NULL, NULL, 'FALSE', 'FALSE', NULL, 'full', NULL, NULL, NULL, 'FALSE', 'left_content', NULL, NULL, 'BuyChain-V2.0.0'),
	('basic_cta', 'buttons', 'o2m', 'list-o2m', '{""template"":""{{id}}{{status}}{{title}}"",""limit"":27,""enableLink"":true}', 'related-values', NULL, 'FALSE', 'FALSE', NULL, 'half', NULL, NULL, NULL, 'FALSE', 'left_content', NULL, NULL, 'BuyChain-V2.0.0'),
	('basic_cta', 'image', 'file', 'file-image', NULL, 'image', '{""circle"":false}', 'FALSE', 'FALSE', NULL, 'full', NULL, NULL, NULL, 'FALSE', 'right_content', NULL, NULL, 'BuyChain-V2.0.0'),
	('basic_cta', 'background_image', 'file', 'file-image', NULL, 'image', '{""circle"":false}', 'FALSE', 'FALSE', NULL, 'full', NULL, NULL, NULL, 'FALSE', NULL, NULL, NULL, 'BuyChain-V2.0.0'),
	('card_list', 'title', NULL, 'input', NULL, 'raw', NULL, 'FALSE', 'FALSE', NULL, NULL, NULL, NULL, NULL, 'FALSE', NULL, NULL, NULL, 'BuyChain-V2.0.0'),
	('card_list', 'number_of_cards', NULL, 'input', NULL, 'raw', NULL, 'FALSE', 'FALSE', NULL, NULL, NULL, NULL, NULL, 'FALSE', NULL, NULL, NULL, 'BuyChain-V2.0.0'),
	('card_list', 'cards', 'o2m', 'list-o2m', '{""template"":""{{id}}{{status}}{{title}}"",""limit"":27,""enableLink"":true}', 'related-values', NULL, 'FALSE', 'FALSE', NULL, 'full', NULL, NULL, NULL, 'FALSE', NULL, NULL, NULL, 'BuyChain-V2.0.0'),
	('button_list', 'buttons', 'o2m', 'list-o2m', '{""template"":""{{id}}{{status}}{{title}}"",""limit"":27,""enableLink"":true}', 'related-values', NULL, 'FALSE', 'FALSE', NULL, 'full', NULL, NULL, NULL, 'FALSE', NULL, NULL, NULL, 'BuyChain-V2.0.0'),
	('button_list', 'pick_a_structure', NULL, NULL, NULL, NULL, NULL, 'FALSE', 'FALSE', NULL, NULL, NULL, 'manually', NULL, 'FALSE', NULL, NULL, NULL, 'BuyChain-V2.0.0'),
	('card', 'fontawesome_icon', NULL, 'input', NULL, 'raw', NULL, 'FALSE', 'FALSE', NULL, NULL, NULL, NULL, NULL, 'FALSE', NULL, NULL, NULL, 'BuyChain-V2.0.0'),
	('card', 'title', NULL, 'input', NULL, 'raw', NULL, 'FALSE', 'FALSE', NULL, NULL, NULL, NULL, NULL, 'FALSE', NULL, NULL, NULL, 'BuyChain-V2.0.0'),
	('card', 'content', NULL, 'input-rich-text-html', NULL, NULL, NULL, 'FALSE', 'FALSE', NULL, NULL, NULL, NULL, NULL, 'FALSE', NULL, NULL, NULL, 'BuyChain-V2.0.0'),
	('card', 'sub_heading', NULL, 'input', NULL, 'raw', NULL, 'FALSE', 'FALSE', NULL, NULL, NULL, NULL, NULL, 'FALSE', NULL, NULL, NULL, 'BuyChain-V2.0.0'),
	('card', 'fontawesome_bullet_icon', NULL, 'input', NULL, 'raw', NULL, 'FALSE', 'FALSE', NULL, NULL, NULL, NULL, NULL, 'FALSE', NULL, NULL, NULL, 'BuyChain-V2.0.0'),
	('card', 'text_list', 'cast-json', 'list', '{""addLabel"":""Add Bullet"",""fields"":[{""field"":""bullett"",""name"":""bullett"",""type"":""string"",""meta"":{""field"":""bullett"",""width"":""half"",""type"":""string"",""interface"":""input"",""options"":{""iconLeft"":""create"",""trim"":true}}},{""field"":""faicon"",""name"":""faicon"",""type"":""string"",""meta"":{""field"":""faicon"",""width"":""half"",""type"":""string"",""interface"":""input"",""note"":""insert font awesome icon"",""options"":{""iconLeft"":""playlist_add_circle"",""font"":""monospace"",""trim"":true}}}]}', NULL, NULL, 'FALSE', 'FALSE', NULL, 'full', NULL, NULL, NULL, 'FALSE', NULL, NULL, NULL, 'BuyChain-V2.0.0'),
	('card', 'buttons', 'o2m', 'list-o2m', '{""template"":""{{id}}{{status}}{{title}}"",""limit"":27,""enableLink"":true}', 'related-values', NULL, 'FALSE', 'FALSE', NULL, 'full', NULL, NULL, NULL, 'FALSE', NULL, NULL, NULL, 'BuyChain-V2.0.0'),
	('card', 'corner_image', 'file', 'file-image', NULL, 'image', '{""circle"":false}', 'FALSE', 'FALSE', NULL, 'full', NULL, NULL, NULL, 'FALSE', NULL, NULL, NULL, 'BuyChain-V2.0.0'),
	('card', 'text_input', NULL, 'input', NULL, 'raw', NULL, 'FALSE', 'FALSE', NULL, NULL, NULL, NULL, NULL, 'FALSE', NULL, NULL, NULL, 'BuyChain-V2.0.0'),
	('card', 'color', NULL, 'select-color', NULL, NULL, NULL, 'FALSE', 'FALSE', NULL, NULL, NULL, NULL, NULL, 'FALSE', NULL, NULL, NULL, 'BuyChain-V2.0.0'),
	('content_block', 'title', NULL, 'input', NULL, 'raw', NULL, 'FALSE', 'FALSE', NULL, NULL, NULL, NULL, NULL, 'FALSE', NULL, NULL, NULL, 'BuyChain-V2.0.0'),
	('content_block', 'content', NULL, 'input-rich-text-html', NULL, NULL, NULL, 'FALSE', 'FALSE', NULL, NULL, NULL, NULL, NULL, 'FALSE', NULL, NULL, NULL, 'BuyChain-V2.0.0'),
	('content_block', 'image', 'file', 'file-image', NULL, 'image', '{""circle"":false}', 'FALSE', 'FALSE', NULL, 'full', NULL, NULL, NULL, 'FALSE', NULL, NULL, NULL, 'BuyChain-V2.0.0'),
	('content_block', 'buttons', 'o2m', 'list-o2m', '{""template"":""{{id}}{{status}}{{title}}"",""limit"":27,""enableLink"":true}', 'related-values', NULL, 'FALSE', 'FALSE', NULL, 'full', NULL, NULL, NULL, 'FALSE', NULL, NULL, NULL, 'BuyChain-V2.0.0'),
	('button', 'button_text', NULL, 'input', NULL, 'raw', NULL, 'FALSE', 'FALSE', NULL, NULL, NULL, NULL, NULL, 'FALSE', NULL, NULL, NULL, 'BuyChain-V2.0.0'),
	('button', 'button_type', NULL, 'select-dropdown', '{""allowOther"":true}', NULL, NULL, 'FALSE', 'FALSE', NULL, NULL, NULL, NULL, NULL, 'FALSE', NULL, NULL, NULL, 'BuyChain-V2.0.0'),
	('button', 'fontawesome_icon', NULL, 'input', NULL, 'raw', NULL, 'FALSE', 'FALSE', NULL, NULL, NULL, NULL, NULL, 'FALSE', NULL, NULL, NULL, 'BuyChain-V2.0.0'),
	('button', 'button_functions', NULL, 'select-radio', NULL, NULL, NULL, 'FALSE', 'FALSE', NULL, NULL, NULL, 'manually', NULL, 'FALSE', NULL, NULL, NULL, 'BuyChain-V2.0.0'),
	('form_embed_raw', NULL, NULL, NULL, NULL, NULL, NULL, 'FALSE', 'FALSE', NULL, NULL, NULL, NULL, NULL, 'FALSE', NULL, NULL, NULL, 'BuyChain-V2.0.0'),
	('form_embed_raw', NULL, NULL, NULL, NULL, NULL, NULL, 'FALSE', 'FALSE', NULL, NULL, NULL, NULL, NULL, 'FALSE', NULL, NULL, NULL, 'BuyChain-V2.0.0'),
	('form_embed_raw', NULL, NULL, NULL, NULL, NULL, NULL, 'FALSE', 'FALSE', NULL, NULL, NULL, NULL, NULL, 'FALSE', NULL, NULL, NULL, 'BuyChain-V2.0.0'),
	('form_embed_raw', NULL, NULL, NULL, NULL, NULL, NULL, 'FALSE', 'FALSE', NULL, NULL, NULL, NULL, NULL, 'FALSE', NULL, NULL, NULL, 'BuyChain-V2.0.0'),
	('form_embed_raw', NULL, NULL, NULL, NULL, NULL, NULL, 'FALSE', 'FALSE', NULL, NULL, NULL, NULL, NULL, 'FALSE', NULL, NULL, NULL, 'BuyChain-V2.0.0'),
	('image_block', 'image', 'file', 'file-image', NULL, 'image', '{""circle"":false}', 'FALSE', 'FALSE', NULL, 'full', NULL, NULL, NULL, 'FALSE', NULL, NULL, NULL, 'BuyChain-V2.0.0'),
	('animated_svg_block', 'image', 'file', 'file-image', NULL, 'image', '{""circle"":false}', 'FALSE', 'FALSE', NULL, 'full', NULL, NULL, NULL, 'FALSE', NULL, NULL, NULL, 'BuyChain-V2.0.0'),
	('card_ribbon', NULL, NULL, NULL, NULL, NULL, NULL, 'FALSE', 'FALSE', NULL, NULL, NULL, NULL, NULL, 'FALSE', NULL, NULL, NULL, 'BuyChain-V2.0.0'),
	('card_ribbon', NULL, NULL, NULL, NULL, NULL, NULL, 'FALSE', 'FALSE', NULL, NULL, NULL, NULL, NULL, 'FALSE', NULL, NULL, NULL, 'BuyChain-V2.0.0'),
	('card_ribbon', NULL, NULL, NULL, NULL, NULL, NULL, 'FALSE', 'FALSE', NULL, NULL, NULL, NULL, NULL, 'FALSE', NULL, NULL, NULL, 'BuyChain-V2.0.0'),
	('card_ribbon', NULL, NULL, NULL, NULL, NULL, NULL, 'FALSE', 'FALSE', NULL, NULL, NULL, NULL, NULL, 'FALSE', NULL, NULL, NULL, 'BuyChain-V2.0.0'),
	('card_ribbon', NULL, NULL, NULL, NULL, NULL, NULL, 'FALSE', 'FALSE', NULL, NULL, NULL, NULL, NULL, 'FALSE', NULL, NULL, NULL, 'BuyChain-V2.0.0')"